<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="mobile-screen">
        <div class="mobile-nav">
            <a href="index.html"><div class="col-1">
                
            </div></a>
        </div>
        <!-- navigation Ends here -->
    </div>
    <div class="mobile-about">
        <div class="about-content">
            <div class="about-top">
                <div class="about-top-content">
                    <p>HIGH-IMPACT INSTRUCTOR- <br> LED TRAINING EVENTS <br> POWERED BY CHOICE</p>

                    <!-- training texts -->
                    <p class="trainiee">Training organizations all over the world rely on Logical Operations for the highest quality training materials and digital learning tools needed to create powerful instructor-led training events. we make it easy for our training partners to do business with us by offering integration to their systems, tracking and reporting provisioning, delivery, and marketing support</p>

                    <!-- with Choice text -->
                    <p class="trainiee">With CHOICE technology, training organizations have all the tools and support they need to deliver a successful instructor-led training event that drives their students and their business, forward.</p>

                    <!-- List text -->
                    <p class="unlisted">
                        <ul>
                            <li>CHOICE Connector provides APIs for content marketing that allows organizations to easily post course outlines on their websites</li>
                            <li>Multi-use access keys eliminate the overhead of tracking specific keys to individual students.</li>
                            <li>EDI integration allows for ease of ordering fulfilement, distribution, and delivery of content for students.</li>
                            <li>Tracking reports provide insight on student consumption of content and course history.</li>
                        </ul>
                    </p>
                </div>
            </div>
            <div class="about-middle">
                <div class="about-middle-content">
                    <p>WE PROVIDE THE CONTENTS,<br> TOOLS, AND TECHNOLOGY <br> THAT ALLOWS INSTRUCTORS <br> TO DO WHAT THEY DO <br> BEST... TEACH!</p>
                    <p class="trainiee">Our mission is simple: create a successful environment for the instructor-and students will acheive success. <br> We apply the CHOICE instructional Design Model, our proven, systematic methodology developed with 40 years of experince, to create multi-modal training contents. this consistent repeatable instructional design process ensures that instructors can easily use Logical Operations' content to teach any type of training - from simple to complex.</p>

                    <!-- Designed multi starts here -->
                    <p class="trainiee">Designed for a Multi-Platform classroom environment, Our unique integrated Instructor Edition is available, in digital and print formats,includes the corresponding student content, and comes with a multitude of digital tools to support instructors.</p>

                    <!-- List starts here -->
                    <p>
                        <ul>
                            <li>Digital checklists, available on CHOICE and on our mobile app, for just -in-time-job-task support linked to the course's instructional objectives.</li>
                            <li>LearnTO and Spotlight media assests to enhance and extend the learning experince.</li>
                            <li>The ever green CHOICE delivery platform: for any giving products, your CHOICE instance will remain upto date for any revisions or refreshes for the life of that individual products.</li>
                            <li>Marginal Insructor, notes to guide and support presentation.</li>
                            <li>Activity responses inline with activities content-readily available answers allow the instructor to "tease out" responses from their students.</li>
                            <li>Instructor Preface, with a course orientation, set up guide, timing and flow suggestions, and planners allow instructors to map out their own presentation strategy.</li>
                            <li>Digital Delivery of teaching presentations, through the CHOICE platform. we provide instructional materials in editable formats so you can modify, adjust,enhance, and tailor materials to make them your own.</li>
                            <li>Students self-check assessments through CHOICE.</li>
                            <li>Staged Data files and code examples to support our tested, scripted, no - fail activities.</li>
                        </ul>
                    </p>

                </div>
            </div>
            <div class="about-bottom">
                <div class="about-bottom-content">
                    <p>PUTTING THE CHOICE IN STUDENTS' HANDS: MULTI-PLATFORM TRAINING ANYTIME, ANYWHERE.</p>

                    <!-- Bottom Note -->
                    <p class="trainiee">No tow people learn in exactly the same way. what works well for one person, may not be effective for another. thats why we designed curriculum in a manner that transforms the learning experince into multi-modal courses, that allows students to learn the way they find most effective. With CHOICE, the student leaning experince is truely unique to the learner.</p>

                    <p class="trainiee">Through the CHOICE digital learning platform, students can access training contents and digital learning tools from there computer or any mobile device. in addition to the training contents, students have access to multiple learning tools that enhance there experience and provide real-time support:</p>
                    
                    <p>
                        <ul>
                            <li>Digital Checklist, available on CHOICE and on our mobile app, for just-in-time-job-task support linked to the students job role.</li>
                            <li>LEarnTO and Spotlight media assests to enhance and extend the learning experience./li>
                            <li>The evergreen CHOICE delivery platform: for any given product, the CHOICE instance is always remian up to date with revisions and refreshes for the life of thew product.</li>
                            <li>Student self-check assessments through CHOICE</li>
                            <li>Staged data files and code examples to support our tested, scripted, no-fail activities</li>
                        </ul>
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>